html, body {
    height: 100vh;
    * {
        margin: 0;
        padding: 0;
    }
}

#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #000;
    font-size: 16px;

    display: flex;
    align-items: center;
}

.flow-text {
    position: absolute;
    font-size: 10rem;
    font-weight: bolder;
    color: #fff;
    user-select: none;
    // text-shadow: 0px 0px 2rem #fff;
}